{
	"https_port": 443,
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"IdentityDatabase": ""
	},
	"Identity": {
		"Token": {
			"Lifetime": "00:15:00",
			"IssuerUri": "https://identity.foobar.com"
		}
	}
}